<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UClassDescriptionDisplay</class>
 <widget class="QWidget" name="UClassDescriptionDisplay">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>391</width>
    <height>641</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,1,0,4,0,0,0,0,0,0,0,0,0,0,0">
   <item>
    <widget class="QLabel" name="labelClassName">
     <property name="text">
      <string>Class Name:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelHeader">
     <property name="text">
      <string>Header (brief description)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="textEditHeader"/>
   </item>
   <item>
    <widget class="QLabel" name="labelDescription">
     <property name="text">
      <string>Description (detailed description)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="textEditDescription"/>
   </item>
   <item>
    <widget class="QLabel" name="labelProperties">
     <property name="text">
      <string>Properties</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="comboBoxProperties"/>
   </item>
   <item>
    <widget class="QLabel" name="labelHeaderProp">
     <property name="text">
      <string>Header</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="textEditHeaderProp"/>
   </item>
   <item>
    <widget class="QLabel" name="labelDescriptionProp">
     <property name="text">
      <string>Description</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="textEditDescProp"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayoutDataSelType" stretch="0,1,0">
     <item>
      <widget class="QLabel" name="labelDataSelecType">
       <property name="text">
        <string>Data Selection Type: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelDataSelecTypeDesc">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBoxDataSelecType">
       <property name="maximum">
        <number>4</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayoutValueList">
     <item>
      <widget class="QLabel" name="labelValList">
       <property name="text">
        <string>ValueList:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEditValList"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayoutStep">
     <item>
      <widget class="QLabel" name="labelStep">
       <property name="text">
        <string>Step:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEditStep"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="labelPropType">
     <property name="text">
      <string>Property Type: </string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButtonSave">
       <property name="styleSheet">
        <string notr="true">font-weight: bold;</string>
       </property>
       <property name="text">
        <string>Save</string>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonCancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
