<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UCreateConfigurationWizardWidget</class>
 <widget class="QWizard" name="UCreateConfigurationWizardWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>824</width>
    <height>562</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wizard</string>
  </property>
  <widget class="QWizardPage" name="wizardPage1">
   <property name="title">
    <string>Create Configuration Wizard (Page 1)</string>
   </property>
   <property name="subTitle">
    <string>Select base configuration properties</string>
   </property>
  </widget>
  <widget class="QWizardPage" name="wizardPage2">
   <property name="title">
    <string>Create Configuration Wizard (Page 2)</string>
   </property>
  </widget>
  <widget class="QWizardPage" name="wizardPage3">
   <property name="title">
    <string>Create Configuration Wizard (Page 3)</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
