	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{6CBCEF99-DDAF-4900-8368-916AC58DAF2A}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="rdk_gengine.cbproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="rdk_gengine">
			<MSBuild Projects="rdk_gengine.cbproj"/>
		</Target>
		<Target Name="rdk_gengine:Clean">
			<MSBuild Projects="rdk_gengine.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="rdk_gengine:Make">
			<MSBuild Projects="rdk_gengine.cbproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="rdk_gengine"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="rdk_gengine:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="rdk_gengine:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
